import { aiStrings } from './strings-ai'
import { appStrings } from './strings-app'
import { editorStrings } from './strings-editor'
import { ribbonStrings } from './strings-ribbon'
import { citationReviewStrings } from './strings-citation-review'

export const strings = {
  zh: {
    ...appStrings.zh,
    ...ribbonStrings.zh,
    ...editorStrings.zh,
    ...aiStrings.zh,
    ...citationReviewStrings.zh,
  },
  en: {
    ...appStrings.en,
    ...ribbonStrings.en,
    ...editorStrings.en,
    ...aiStrings.en,
    ...citationReviewStrings.en,
  },
  ja: {
    ...appStrings.ja,
    ...ribbonStrings.ja,
    ...editorStrings.ja,
    ...aiStrings.ja,
    ...citationReviewStrings.ja,
  },
  ko: {
    ...appStrings.ko,
    ...ribbonStrings.ko,
    ...editorStrings.ko,
    ...aiStrings.ko,
    ...citationReviewStrings.ko,
  },
  fr: {
    ...appStrings.fr,
    ...ribbonStrings.fr,
    ...editorStrings.fr,
    ...aiStrings.fr,
    ...citationReviewStrings.fr,
  },
  de: {
    ...appStrings.de,
    ...ribbonStrings.de,
    ...editorStrings.de,
    ...aiStrings.de,
    ...citationReviewStrings.de,
  },
  es: {
    ...appStrings.es,
    ...ribbonStrings.es,
    ...editorStrings.es,
    ...aiStrings.es,
    ...citationReviewStrings.es,
  },
  th: {
    ...appStrings.th,
    ...ribbonStrings.th,
    ...editorStrings.th,
    ...aiStrings.th,
    ...citationReviewStrings.th,
  },
  id: {
    ...appStrings.id,
    ...ribbonStrings.id,
    ...editorStrings.id,
    ...aiStrings.id,
    ...citationReviewStrings.id,
  },
  ru: {
    ...appStrings.ru,
    ...ribbonStrings.ru,
    ...editorStrings.ru,
    ...aiStrings.ru,
    ...citationReviewStrings.ru,
  },
  ar: {
    ...appStrings.ar,
    ...ribbonStrings.ar,
    ...editorStrings.ar,
    ...aiStrings.ar,
    ...citationReviewStrings.ar,
  },
  pt: {
    ...appStrings.pt,
    ...ribbonStrings.pt,
    ...editorStrings.pt,
    ...aiStrings.pt,
    ...citationReviewStrings.pt,
  },
  it: {
    ...appStrings.it,
    ...ribbonStrings.it,
    ...editorStrings.it,
    ...aiStrings.it,
    ...citationReviewStrings.it,
  },
  pl: {
    ...appStrings.pl,
    ...ribbonStrings.pl,
    ...editorStrings.pl,
    ...aiStrings.pl,
    ...citationReviewStrings.pl,
  },
  nl: {
    ...appStrings.nl,
    ...ribbonStrings.nl,
    ...editorStrings.nl,
    ...aiStrings.nl,
    ...citationReviewStrings.nl,
  },
  ms: {
    ...appStrings.ms,
    ...ribbonStrings.ms,
    ...editorStrings.ms,
    ...aiStrings.ms,
    ...citationReviewStrings.ms,
  },
  he: {
    ...appStrings.he,
    ...ribbonStrings.he,
    ...editorStrings.he,
    ...aiStrings.he,
    ...citationReviewStrings.he,
  },
  hi: {
    ...appStrings.hi,
    ...ribbonStrings.hi,
    ...editorStrings.hi,
    ...aiStrings.hi,
    ...citationReviewStrings.hi,
  },
  'zh-TW': {
    ...appStrings['zh-TW'],
    ...ribbonStrings['zh-TW'],
    ...editorStrings['zh-TW'],
    ...aiStrings['zh-TW'],
    ...citationReviewStrings['zh-TW'],
  },
}
